{
  "Jwt": {
    "Key": "super_secret_jwt_key_1234567890!!",
    "Issuer": "MediLabAuth",
    "Audience": "MediLabApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
