{
  "Jwt": {
    "Key": "SecretKey",
    "Issuer": "MediLabAuth",
    "Audience": "MediLabApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
