{
  "MongoDbConfig": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MediLabNoteDb",
    "NotesCollectionName": "Notes"
  },
  "Jwt": {
    "Key": "SecretKey",
    "Issuer": "MediLabAuth",
    "Audience": "MediLabApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}