{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=MediLabPatientDb;User ID=sa;Password=Patient_password123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Qw3!t9z@LkP#5sV8$eY1uR6&xH2mN0aB7jT4fGzP",
    "Issuer": "MediLabAuth",
    "Audience": "MediLabApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}