{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AuthDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "super_secret_jwt_key_1234567890",
    "Issuer": "MediLabAuth",
    "Audience": "MediLabApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}