{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver, 1433;Database=MediLabAuthDb;User Id=sa;Password=Patient_password123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SecretKey",
    "Issuer": "MediLabAuth",
    "Audience": "MediLabApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}